# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    0006_problem                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/14 23:49:00 by kmira             #+#    #+#              #
#    Updated: 2020/02/15 00:02:44 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

One simple mistake in the measurement threw everything off balance!
I should practice my precision and accuracy on these things and avoid
making simple math mistakes.

On that note, the arcane workbench developed by Desmos has proven quite
useful. It gives me a method by which to cross verify that my
steps are both sound and written correctly. Perhaps I should use it
more often, but nothing quite beats the good old classic quill and scroll
for making magical artifacts.
